full_prompt_template_cn = """
<试验方案摘要规范>
{query_params}
</试验方案摘要规范>
请参考用户提供的<试验方案摘要规范>，模仿<Noah数据>中的试验数据，生成一份临床试验方案摘要，并按<输出模板>格式输出。

<Noah数据>
{trial_data}
</Noah数据>

生成日期：{current_date}

## 摘要结构（按顺序生成）
<输出模板>
{synopsis_output_template}
</输出模板>

"""

partial_prompt_template_cn = """
<试验方案摘要规范>
{query_params}
</试验方案摘要规范>

生成日期：{current_date}

用户希望生成一份全新的、原创的临床试验方案摘要。我们将逐节编写。
请严格按照用户提供的<试验方案摘要规范>，学习<Noah数据>中的试验数据，生成一份原创的临床试验方案摘要，并按<输出模板>格式输出方案摘要部分板块。不要输出<输出模板>以外的板块。

<Noah数据>
{trial_data}
</Noah数据>

## 摘要结构（按顺序生成）
<输出模板>
{synopsis_output_template}
</输出模板>

要求：
1. 请为每个部分提供全面、详细的内容
{extra_requirements}
"""

partial_prompt_template_post_cn = """
<试验方案摘要规范>
{query_params}
</试验方案摘要规范>

生成日期：{current_date}

用户希望生成一份全新的、原创的临床试验方案摘要。我们将逐节编写。
基于我们在<进行中的摘要>中已经编写的部分，并严格按照用户提供的<试验方案摘要规范>，生成<输出模板>中指定的临床试验方案摘要部分。不要输出<输出模板>以外的板块。

<进行中的摘要>
{synopsis_parts}
</进行中的摘要>

## 摘要结构（按顺序生成）
<输出模板>
{synopsis_output_template}
</输出模板>

要求：
1. 对于研究方法的局限性部分，仅列出最关键的局限性，避免列举过多
2. 确保前面部分的相关信息在后续部分中保持一致，例如暴露变量等应在输出内容中一致描述
{extra_requirements}
"""

partial_prompt_template_chain_cn = """
<试验方案摘要规范>
{query_params}
</试验方案摘要规范>

<进行中的摘要>
{synopsis_parts}
</进行中的摘要>

{background_info}

生成日期：{current_date}

用户希望生成一份全新的、原创的临床试验方案摘要。我们将逐节编写。
请严格按照用户提供的<试验方案摘要规范>，学习<Noah数据>中的试验数据，生成一份原创的临床试验方案摘要，并按<输出模板>格式输出方案摘要部分板块。不要输出<输出模板>以外的板块。
参考<进行中的摘要>中我们已经编写的部分，确保一致性和连贯性。

<Noah数据>
{trial_data}
</Noah数据>

## 摘要结构（按顺序生成）
<输出模板>
{synopsis_output_template}
</输出模板>

要求：
1. 请为每个部分提供全面、详细的内容
2. 确保前面部分的相关信息在后续部分中保持一致，例如暴露变量等应在输出内容中一致描述
{extra_requirements}
"""

merge_prompt_cn = """
<试验方案摘要规范>
{query_params}
</试验方案摘要规范>

您需要将<摘要片段>中的内容合并成各个部分，同时保留所有原始文本和详细信息，按照<输出顺序>中指定的顺序输出临床试验方案摘要。

<摘要片段>
{synopsis_parts}
</摘要片段>

生成日期：{current_date}

## 摘要顺序
<输出顺序>
{synopsis_output_template}
</输出顺序>

要求：
1. 合并各部分时，保留<摘要片段>中每个部分的所有文本和详细信息，不要简化、概括或省略任何内容。
2. 在不省略每个片段中其他部分文本的同时，合并(拼接+去重）各个片段附录中的术语表和参考文献。
3. 调整缩进和格式，去重标题，使最终输出更加井然有序且易于阅读。
4. 小结标题不要添加额外内容或提示词相关注释，如：参考文献（合并去重后） 应只为 参考文献
5. 请用中文输出
"""