synopsis_output_template_a = """
**1. 基本信息**

-   **研究标题**
    -   研究的完整标题（*包含常用术语的信息性标题，指示研究设计和干预/暴露*）

-   **主要作者姓名和单位**
    -   此内容无需生成。固定为"请按照要求填写。"

-   **计划研究开始日期/结束日期**
    -   {study_period_rule}

-   **干预/暴露**
    -   *干预/暴露*的名称

**2. 背景与理论依据**

-   **背景**
    -   进行研究的科学背景和理论依据；包括疾病/状况概述、现有证据缺口。

-   **合理性**
    -   解释为什么需要进行此研究，对医疗实践的潜在影响，监管或HTA价值。

-   **相关文献**
    -   支持研究理论依据的关键参考文献。

**3. 研究设计概述**

-   **研究设计类型**：
    
    描述研究设计。*应包括：*
    -   *建议的研究设计（如横断面、（嵌套）病例对照、队列或病例交叉研究、其他设计）*
    -   *研究类型（如药物使用研究、药物或疾病登记等）*
    -   *任何比较组和队列定义/描述*
    
    -   *应提及主要和次要终点以及效果的主要测量指标。可以在本节解释研究设计回答研究问题的强度。*

{setting_section}

**4. 附录**
-   **术语表（以表格形式输出）**：
    -   三列：缩略词、全称和释义。
-   **参考文献**：
    -   引用协议、指南和文献。
"""

study_period_rule = """根据<试验方案摘要规范>填写，若未提供，则固定为"请按照要求填写。" """

setting_section_rule_1 = """进行研究的时间段；研究期结束通常是数据可用的最新日期。"""
setting_section_rule_2 = """识别患者、疾病或感兴趣事件并确定索引期的时间段。"""
setting_section_rule_3 = """分析的参考时间点（例如，在队列研究中，是在识别期间内或之后识别感兴趣事件的日期）。"""
setting_section_rule_4 = """前期是指索引期之前的（固定）时间段，用于识别基线变量。"""
setting_section_rule_5 = """包括索引期及其之后的时间段；对每个研究对象可能是固定或可变的时间段。"""

setting_section = """
-   **设置**：
    
    设置是根据相关日期定义的，包括研究期间、识别期、索引期、基线期和观察/随访期。不同研究设计的其他信息可能包括：
    
    -   *研究期间：{setting_section_rule_1}*
    -   *识别期：{setting_section_rule_2}*
    -   *索引期：{setting_section_rule_3}*
    -   *基线期：{setting_section_rule_4}*
    -   *观察/随访期：{setting_section_rule_5}*"""



synopsis_output_template_b = """**1. 研究人群**

-   **纳入标准**：

-   **排除标准**：

{special_considerations_section}

**2. 附录**
-   **术语表（以表格形式输出）**：
    -   三列：缩略词、全称和释义。
-   **参考文献**：
    -   引用协议、指南和文献。
"""

consideration_rule_1 = """参与者来源、招募方法、随访方法"""
consideration_rule_2 = """提供每个病例的对照数量；分别为病例和对照提供纳入和排除标准、来源和参与者选择方法"""
consideration_rule_3 = """抽样策略和参与者选择方法"""

special_considerations_section = """-   **特殊考虑**： （如适用）
    -   {consideration_rule}"""

synopsis_output_template_c = """**1. 变量**

### 暴露变量

| **暴露变量** | **定义和测量** |
|-------------|---------------|
| *例如*<br>西泊尼莫德治疗 | *例如*<br><br>初始剂量、剂量减少或增加、处方频率、开始日期、停药日期和停药原因（如适用） |
| *例如*<br><br>西泊尼莫德停药后的MS治疗 | *例如*<br><br>治疗类型、开始日期和停止日期、停止治疗的原因（如适用） |
| *例如*<br><br>包括MS复发治疗在内的伴随用药 | *例如*<br><br>治疗类型、处方剂量、给药频率、适应症、开始和停止日期、停药原因（如适用） |

### 结局变量

| **结局变量** | **定义和测量** |
|-------------|---------------|
| *例如*<br>**指标日期后的MS临床复发信息** | *例如*<br>**复发次数、复发发作日期、住院情况、复发治疗（如类固醇、其他急性治疗）**<br><br>**注：复发状态将根据患者病历记录确定。** |
| *例如*<br>**指标日期后的脑部MRI结果** | *例如*<br>**日期和脑部MRI结果**<br><br>**注：MRI活动状态将根据患者病历记录确定。** |
| *例如*<br>**实验室评估** | *例如*<br>**选定的显著异常实验室数据，包括全血细胞计数(CBC)及分类（特别是淋巴细胞计数）和肝功能检查(LFTs)；标本采集日期、结果、单位，实验室结果是否支持不良事件（是/否；如果是，实验室异常必须记录为不良事件）** |
| *例如*<br>**不良事件、严重不良事件和特别关注的不良事件** | *例如*<br>**事件术语、开始和结束日期、严重程度、与干预的关系、采取的措施、结果、严重性、导致停药的事件和致命事件，根据病历记录报告。** |

### 人口统计学和基线特征

*在基线或指标日期需要收集的人口统计学和基线特征清单（如年龄、性别、身高、体重、相关病史；如适用，按表格输出）。*

{covariate_section}

{effect_modifier_section}

**2. 数据来源**

**数据来源类型**

*电子病历（健康记录）、行政索赔数据、医院出院文件、初级临床记录摘要、特设临床数据库、处方药文件等。(为每个变量指定数据来源、使用的编码/术语和评估方法)*

{database_section}

**3. 统计方法**

-   **数据管理**

    *提供有关数据管理（如适用）和研究中使用的统计软件的信息，包括数据收集、检索、收集和准备程序。*

-   **数据分析**

    *描述所有统计方法，包括：*
    
    -   *描述性分析方法*
    -   *混杂因素控制方法（如回归分析、分层分析、倾向性评分）*
    -   {subgroup_section}
    -   {interaction_section}
    -   {data_missing_section}
    -   {sensitivity_section}
    -   {loss_to_followup_section}
    -   {matching_section}
    -   {sampling_section}
    -   {multiplicity_section}

**4. 附录**

-   **术语表（以表格形式输出）**：
    -   三列：缩略词、全称和释义。
    
-   **参考文献**：
    -   引用协议、指南和文献。
"""

subgroup_section = """*计划的亚组分析*"""
interaction_section = """*计划的交互作用分析*"""

database_section = """**数据库描述（如适用）**

-   如提供相应数据库内容，请输出以下内容；否则留空。
    -   *数据库名称和所有者*
    -   *覆盖期间*
    -   *数据有效性/质量考虑因素*
    -   *已知局限性和缓解策略*

-   *如果同一变量在多个组中的数据来源不同，请分别指定每组的数据来源。*"""

data_missing_section = """*缺失数据的处理方法*"""
sensitivity_section = """*敏感性分析*"""
loss_to_followup_section = """*失访的处理方法（如适用）*"""
matching_section = """*匹配的处理方法（如适用）*"""
sampling_section = """*抽样策略（如适用）*"""

multiplicity_section = """*多重性调整（如适用）*"""

extra_covariate_rule = """*如果用户提供了混杂因素，请确保协变量包含混杂因素的内容，并单独列出混杂因素的内容。*"""

covariate_section = """### 协变量/混杂因素

*相关协变量清单及其测量方法*

{extra_covariate_rule}
"""

effect_modifier_section = """### 效应修饰因子（如适用）

*定义和测量*"""


synopsis_output_template_d = """**1.***研究方法的局限性**

*研究设计、数据来源和分析方法的任何潜在局限性，包括与混杂因素、偏倚（如选择偏倚）、暴露错误分类、结果错误分类、可推广性和随机误差相关的问题。讨论潜在偏倚的方向和大小，以及减少错误所采取措施可能的成功。*

**2. 附录**
-   **术语表（表格形式）**：
    -   三列：缩略词、全称和释义。
-   **参考文献**：
    -   引用协议、指南和文献。
"""

synopsis_output_template_order = '''顺序：
1. 基本信息
2. 背景与理论依据
3. 研究设计概述
4. 研究人群
5. 变量
6. 数据来源
7. 统计方法
8. 研究方法的局限性
9. 附录
'''
